[Unit]
Description=Sigma Button Controller
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=sigma
WorkingDirectory=/opt/app/sigma-button-controller/src/backend
Environment=PYTHONPATH=/opt/app/sigma-button-controller/src/backend
Environment=MQTT_HOST=127.0.0.1
Environment=MQTT_PORT=1883
Environment=DB_PATH=/opt/app/sigma-button-controller/data/app.db
Environment=TZ=Asia/Taipei
ExecStart=/opt/app/sigma-button-controller/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 1
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
